/* Panels */
QWidget#inputPanel, QWidget#resultPanel {
    background-color: #ffffff;
    border-radius: 16px;
    padding: 24px;
    margin: 12px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

/* Graph containers */
QWidget#originalGraph,
QWidget#derivativeGraph,
QWidget#integralGraph {
    background-color: #f1f5f9;
    border-radius: 12px;
    min-height: 220px;
    margin: 14px;
    padding: 18px;
    border: 1px solid #d1d5db;
}

/* Input fields */
QLineEdit {
    padding: 14px;
    border: 1px solid #d1d5db;
    border-radius: 10px;
    background-color: #ffffff;
    color: #2c3e50;
    font-size: 16px;
    margin: 4px;
}

QLineEdit:focus {
    border: 1px solid #60a5fa;
    background-color: #f0f9ff;
}

QLineEdit:disabled {
    background-color: #f1f5f9;
    color: #94a3b8;
}

/* Labels */
QLabel {
    color: #334155;
    font-size: 15px;
    font-weight: 600;
    padding: 6px;
}

QLabel#titleLabel {
    font-size: 30px;
    color: #3b82f6;
    margin-bottom: 24px;
    font-weight: 700;
    letter-spacing: 0.6px;
}

/* Buttons */
QPushButton {
    background-color: #3b82f6;
    color: #ffffff;
    border: none;
    border-radius: 12px;
    padding: 14px 22px;
    font-size: 15px;
    font-weight: 600;
    margin: 6px;
    transition: all 0.2s ease;
}

QPushButton:hover {
    background-color: #60a5fa;
}

QPushButton:pressed {
    background-color: #1d4ed8;
}

/* Operation Buttons */
QPushButton#powButton,
QPushButton#sqrtButton,
QPushButton#sinButton,
QPushButton#cosButton,
QPushButton#tanButton,
QPushButton#logButton,
QPushButton#leftParenButton,
QPushButton#rightParenButton,
QPushButton#expButton {
    background-color: #06b6d4;
    color: #ffffff;
}

QPushButton#powButton:hover,
QPushButton#sqrtButton:hover,
QPushButton#sinButton:hover,
QPushButton#cosButton:hover,
QPushButton#tanButton:hover,
QPushButton#logButton:hover,
QPushButton#leftParenButton:hover,
QPushButton#rightParenButton:hover,
QPushButton#expButton:hover {
    background-color: #22d3ee;
}

QPushButton#powButton:pressed,
QPushButton#sqrtButton:pressed,
QPushButton#sinButton:pressed,
QPushButton#cosButton:pressed,
QPushButton#tanButton:pressed,
QPushButton#logButton:pressed,
QPushButton#leftParenButton:pressed,
QPushButton#rightParenButton:pressed,
QPushButton#expButton:pressed {
    background-color: #0e7490;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background-color: #f1f5f9;
    width: 10px;
}

QScrollBar::handle:vertical {
    background-color: #cbd5e1;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #94a3b8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}