/* Panels */
QWidget#inputPanel, QWidget#resultPanel {
    background-color: #24283b;
    border-radius: 12px;
    padding: 20px;
    margin: 10px;
}

/* Graph containers */
QWidget#originalGraph,
QWidget#derivativeGraph,
QWidget#integralGraph {
    background-color: #1f2335;
    border-radius: 8px;
    min-height: 220px;
    margin: 12px;
    padding: 16px;
    border: 1px solid #2c3047;
}

/* Input fields */
QLineEdit {
    padding: 12px;
    border: 2px solid #414868;
    border-radius: 8px;
    background-color: #1f2335;
    color: #c0caf5;
    font-size: 15px;
    font-family: Arial, sans-serif;
    margin: 2px;
}

QLineEdit:focus {
    border: 2px solid #7aa2f7;
    background-color: #2c3047;
}

QLineEdit:disabled {
    background-color: #1f2335;
    color: #565f89;
}

/* Labels */
QLabel {
    color: #c0caf5;
    font-size: 14px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    padding: 4px;
}

QLabel#titleLabel {
    font-size: 28px;
    color: #7aa2f7;
    margin-bottom: 20px;
    font-weight: bold;
    letter-spacing: 0.5px;
}

/* Buttons */
QPushButton {
    background-color: #414868;
    color: #c0caf5;
    border: 1px solid #2c3047;
    border-radius: 10px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    margin: 4px;
}

QPushButton:hover {
    background-color: #5b638e;
}

QPushButton:pressed {
    background-color: #7aa2f7;
    color: #1e1e2e;
}

/* Operation Buttons */
QPushButton#powButton,
QPushButton#sqrtButton,
QPushButton#sinButton,
QPushButton#cosButton,
QPushButton#tanButton,
QPushButton#logButton,
QPushButton#leftParenButton,
QPushButton#rightParenButton,
QPushButton#expButton {
    background-color: #2ac3de;
    color: #1a1b26;
}

QPushButton#powButton:hover,
QPushButton#sqrtButton:hover,
QPushButton#sinButton:hover,
QPushButton#cosButton:hover,
QPushButton#tanButton:hover,
QPushButton#logButton:hover,
QPushButton#leftParenButton:hover,
QPushButton#rightParenButton:hover,
QPushButton#expButton:hover {
    background-color: #73daca;
}

QPushButton#powButton:pressed,
QPushButton#sqrtButton:pressed,
QPushButton#sinButton:pressed,
QPushButton#cosButton:pressed,
QPushButton#tanButton:pressed,
QPushButton#logButton:pressed,
QPushButton#leftParenButton:pressed,
QPushButton#rightParenButton:pressed,
QPushButton#expButton:pressed {
    background-color: #b4f9f8;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background-color: #1f2335;
    width: 10px;
}

QScrollBar::handle:vertical {
    background-color: #414868;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #545c7e;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}
