/* Main window and background */
QMainWindow, QWidget#centralwidget {
    background-color: #f7f9fc;
    color: #2c3e50;
    font-family: 'Segoe UI', 'Poppins', 'Inter', sans-serif;
}

/* Status bar */
QStatusBar {
    background-color: #e3e8f0;
    color: #2c3e50;
    padding: 6px;
}

/* Menu bar */
QMenuBar {
    background-color: #e3e8f0;
    color: #2c3e50;
    font-weight: 500;
}

QMenuBar::item:selected {
    background-color: #cbd5e1;
    border-radius: 6px;
}

QMenu {
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
}

QMenu::item:selected {
    background-color: #e2e8f0;
}